

jdbc {
	driver = com.mysql.jdbc.Driver
	url  = "jdbc:mysql://192.168.0.117:3306/crmadmin?useUnicode=true&amp;characterEncoding=UTF-8"
	user = userXX
	pass = passXX
}

sqlToJavaType = "src\\main\\resources\\mysql-to-java-types-mapping.xml"
keywordsFile = "src\\main\\resources\\javaKeywords.txt"